<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>

	<style>
	</style>

	<script>
	</script>

	</head>

<body>

	<div class="genie">
		<nav>
			<h2 class="logo">GE<span>NIE</span></h2>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/board/boardList">게시판</a></li>
				<li><a href="/data/dataList">자료실</a></li>
				<li><a href="/member/login">로그인</a></li>
				<li><a href="/member/memberForm">회원가입</a></li>
			</ul>
		</nav>
	</div>
