<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<title>Genie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/8d73d915f1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/js_css/top_style.css" type="text/css"/>
<link rel="shortcut icon" href="/image/favicon_western.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Stylish&family=Sunflower:wght@300;500;700&family=Yeon+Sung&display=swap" rel="stylesheet">
</head>

<body>
<div class="genie">
	<nav>
		<a href="/"><img src="/image/logo_western.png" style="width:11vw; height:auto; display:block;"></a>
		<ul>
			<li><a href="/product"><i class="fa-solid fa-store"></i></a></li>
			<li><a href="/cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
			<c:if test ="${logStatus !='Y'}">
				<li><a href = "/user/login"><i class="fa-solid fa-user"></i></a></li>
			</c:if> 
			
			<c:if test ="${logStatus =='Y'}">
				<li><a href = "/user/MyPage"><i class="fa-solid fa-address-card"></i></a></li>
				<li>${logName}님<a href ="/user/logout"> 로그아웃</a></li>
			</c:if>
		</ul>
	</nav>
</div>
