<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/8d73d915f1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
</head>

<body>
<div class="genie">
	<nav>
		<h2 class="logo"><a href="/">GE<span>NIE</span></a></h2>
		<ul>
			<li><a href="/genie/genie_01"><i class="fa-solid fa-robot"></i></a></li>
			<li><a href="/product"><i class="fa-solid fa-store"></i></a></li>
			<li><a href="/cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
			<c:if test ="${logStatus !='Y'}">
				<li><a href = "/user/login"><i class="fa-solid fa-user"></i></a></li>
			</c:if> 
			
			<c:if test ="${logStatus =='Y'}">
				<li><a href = "/user/MyPage"><i class="fa-solid fa-address-card"></i></a></li>
				<li>${logName}<a href ="/user/logout">님 로그아웃</a></li>
			</c:if>
		</ul>
	</nav>
</div>
