# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghdtpgh8913@gmail.com
spring.mail.password=/a//sjrhzfxgaqxd/gp/b/
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

